<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>assingment 1</title>
     <style>
        body{
          background-color: skyblue;
         } 
          h1{color:white;
          Background-color: blue;
          font-size:50px;
          text-align: center }

          h2{color:black;
          background-color:skyblue;}
          section{
         background-color: white; 
         padding:40px;
         margin:40px;
         border:10px dotted blue; 
         width:800px;
         }
         footer{
         background-color: white;
         text-align:center ;
         }
  
       img{ width:500px;
       }  

     </style>
    
  </head>
  <body>
        <header>
            <h1>FOOTBALL</h1>
            
        </header>
        <main>   
         <Section>    
           <h2>
           About FOOTBALL</h2>
           <img src="https://cdn.britannica.com/51/190751-131-B431C216/soccer-ball-goal.jpg" alt="football"> 


          <P>Football is a family of team sports that involve, to varying degrees, kicking a ball to score a goal. Unqualified, the word football normally means the form of football that is the most popular where the word is used. Sports commonly called football include association football (known as soccer in Australia, Canada, South Africa, the United States, and sometimes in Ireland and New Zealand); Australian rules football; Gaelic football; gridiron football (specifically American football, Arena football, or Canadian football); International rules football; rugby league football; and rugby union football.[1] These various forms of football share, to varying degrees, common origins and are known as "football codes".
          </P>
          <p>The various codes of football share certain common elements and can be grouped into two main classes of football: carrying codes like American football, Canadian football, Australian football, rugby union and rugby league, where the ball is moved about the field while being held in the hands or thrown, and kicking codes such as association football and Gaelic football, where the ball is moved primarily with the feet, and where handling is strictly limited</p>

       <h2> Why do I like football?</h2>
           <ol>
            <li>International sports</li>
            <li> Passion and Excitement</li>
            <li>Emotional Investment</li>
      </ol>
    
     </section>
     <section>
      <h2>Why do I like the topic?</h2>
      <ul>
        <li>Enjoyment of the Game</li>
        <li>Social Connection</li>
        <li>Personal Connection</li>
      </ul> 
   </section>
</main>
   <footer>
    <p><strong>Made By Marwa Zaher ✍</strong></p>
    </footer>   
           
        </body>  
    </html>